["ああ","ああ"]
["会う","<ruby>会<rp>(</rp><rt>あ</rt><rp>)</rp></ruby>う"]
["青","<ruby>青<rp>(</rp><rt>あお</rt><rp>)</rp></ruby>"]
["青い","<ruby>青<rp>(</rp><rt>あお</rt><rp>)</rp></ruby>い"]
["赤","<ruby>赤<rp>(</rp><rt>あか</rt><rp>)</rp></ruby>"]
["赤い","<ruby>赤<rp>(</rp><rt>あか</rt><rp>)</rp></ruby>い"]
["明るい","<ruby>明<rp>(</rp><rt>あか</rt><rp>)</rp></ruby>るい"]
["秋","<ruby>秋<rp>(</rp><rt>あき</rt><rp>)</rp></ruby>"]
["開く","<ruby>開<rp>(</rp><rt>ひら</rt><rp>)</rp></ruby>く"]
["開ける","<ruby>開<rp>(</rp><rt>あ</rt><rp>)</rp></ruby>ける"]
["上げる","<ruby>上<rp>(</rp><rt>あ</rt><rp>)</rp></ruby>げる"]
["朝","<ruby>朝<rp>(</rp><rt>あさ</rt><rp>)</rp></ruby>"]
["朝御飯","<ruby>朝<rp>(</rp><rt>あさ</rt><rp>)</rp></ruby><ruby>御飯<rp>(</rp><rt>ごはん</rt><rp>)</rp></ruby>"]
["明後日","<ruby>明後日<rp>(</rp><rt>みょうごにち</rt><rp>)</rp></ruby>"]
["足; 脚","<ruby>足<rp>(</rp><rt>あし</rt><rp>)</rp></ruby>; <ruby>脚<rp>(</rp><rt>あし</rt><rp>)</rp></ruby>"]
["明日","<ruby>明日<rp>(</rp><rt>あした</rt><rp>)</rp></ruby>"]
["あそこ","あそこ"]
["遊ぶ","<ruby>遊<rp>(</rp><rt>あそ</rt><rp>)</rp></ruby>ぶ"]
["暖かい","<ruby>暖<rp>(</rp><rt>あたた</rt><rp>)</rp></ruby>かい"]
["頭","<ruby>頭<rp>(</rp><rt>あたま</rt><rp>)</rp></ruby>"]
["新しい","<ruby>新<rp>(</rp><rt>あたら</rt><rp>)</rp></ruby>しい"]
["あちら","あちら"]
["暑い","<ruby>暑<rp>(</rp><rt>あつ</rt><rp>)</rp></ruby>い"]
["熱い","<ruby>熱<rp>(</rp><rt>あつ</rt><rp>)</rp></ruby>い"]
["厚い","<ruby>厚<rp>(</rp><rt>あつ</rt><rp>)</rp></ruby>い"]
["あっち","あっち"]
["後","<ruby>後<rp>(</rp><rt>のち</rt><rp>)</rp></ruby>"]
["あなた","あなた"]
["兄","<ruby>兄<rp>(</rp><rt>あに</rt><rp>)</rp></ruby>"]
["姉","<ruby>姉<rp>(</rp><rt>あね</rt><rp>)</rp></ruby>"]
["アパート","アパート"]
["あの","あの"]
["浴びる","<ruby>浴<rp>(</rp><rt>あ</rt><rp>)</rp></ruby>びる"]
["危ない","<ruby>危<rp>(</rp><rt>あぶ</rt><rp>)</rp></ruby>ない"]
["甘い","<ruby>甘<rp>(</rp><rt>あま</rt><rp>)</rp></ruby>い"]
["余り","<ruby>余<rp>(</rp><rt>あま</rt><rp>)</rp></ruby>り"]
["雨","<ruby>雨<rp>(</rp><rt>あめ</rt><rp>)</rp></ruby>"]
["飴","<ruby>飴<rp>(</rp><rt>あめ</rt><rp>)</rp></ruby>"]
["洗う","<ruby>洗<rp>(</rp><rt>あら</rt><rp>)</rp></ruby>う"]
["在る","<ruby>在<rp>(</rp><rt>あ</rt><rp>)</rp></ruby>る"]
["有る","<ruby>有<rp>(</rp><rt>あ</rt><rp>)</rp></ruby>る"]
["歩く","<ruby>歩<rp>(</rp><rt>ある</rt><rp>)</rp></ruby>く"]
["あれ","あれ"]
["いい; よい","いい; よい"]
["いいえ","いいえ"]
["言う","<ruby>言<rp>(</rp><rt>い</rt><rp>)</rp></ruby>う"]
["家","<ruby>家<rp>(</rp><rt>いえ</rt><rp>)</rp></ruby>"]
["いかが","いかが"]
["行く","<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>く"]
["いくつ","いくつ"]
["いくら","いくら"]
["池","<ruby>池<rp>(</rp><rt>いけ</rt><rp>)</rp></ruby>"]
["医者","<ruby>医者<rp>(</rp><rt>いしゃ</rt><rp>)</rp></ruby>"]
["椅子","<ruby>椅子<rp>(</rp><rt>いす</rt><rp>)</rp></ruby>"]
["忙しい","<ruby>忙<rp>(</rp><rt>いそが</rt><rp>)</rp></ruby>しい"]
["痛い","<ruby>痛<rp>(</rp><rt>いた</rt><rp>)</rp></ruby>い"]
["一","<ruby>一<rp>(</rp><rt>いち</rt><rp>)</rp></ruby>"]
["一日","<ruby>一<rp>(</rp><rt>いち</rt><rp>)</rp></ruby><ruby>日<rp>(</rp><rt>にち</rt><rp>)</rp></ruby>"]
["一番","<ruby>一番<rp>(</rp><rt>いちばん</rt><rp>)</rp></ruby>"]
["いつ","いつ"]
["五日","<ruby>五<rp>(</rp><rt>ご</rt><rp>)</rp></ruby><ruby>日<rp>(</rp><rt>にち</rt><rp>)</rp></ruby>"]
["一緒","<ruby>一緒<rp>(</rp><rt>いっしょ</rt><rp>)</rp></ruby>"]
["五つ","<ruby>五<rp>(</rp><rt>いつ</rt><rp>)</rp></ruby>つ"]
["いつも","いつも"]
["犬","<ruby>犬<rp>(</rp><rt>いぬ</rt><rp>)</rp></ruby>"]
["今","<ruby>今<rp>(</rp><rt>いま</rt><rp>)</rp></ruby>"]
["意味","<ruby>意味<rp>(</rp><rt>いみ</rt><rp>)</rp></ruby>"]
["妹","<ruby>妹<rp>(</rp><rt>いもうと</rt><rp>)</rp></ruby>"]
["嫌","<ruby>嫌<rp>(</rp><rt>いや</rt><rp>)</rp></ruby>"]
["入口","<ruby>入口<rp>(</rp><rt>いりぐち</rt><rp>)</rp></ruby>"]
["居る","<ruby>居<rp>(</rp><rt>お</rt><rp>)</rp></ruby>る"]
["要る","<ruby>要<rp>(</rp><rt>い</rt><rp>)</rp></ruby>る"]
["入れる","<ruby>入<rp>(</rp><rt>い</rt><rp>)</rp></ruby>れる"]
["色","<ruby>色<rp>(</rp><rt>いろ</rt><rp>)</rp></ruby>"]
["色々","<ruby>色々<rp>(</rp><rt>いろいろ</rt><rp>)</rp></ruby>"]
["上","<ruby>上<rp>(</rp><rt>うえ</rt><rp>)</rp></ruby>"]
["後ろ","<ruby>後<rp>(</rp><rt>うし</rt><rp>)</rp></ruby>ろ"]
["薄い","<ruby>薄<rp>(</rp><rt>うす</rt><rp>)</rp></ruby>い"]
["歌","<ruby>歌<rp>(</rp><rt>うた</rt><rp>)</rp></ruby>"]
["歌う","<ruby>歌<rp>(</rp><rt>うた</rt><rp>)</rp></ruby>う"]
["うち","うち"]
["生まれる","<ruby>生<rp>(</rp><rt>う</rt><rp>)</rp></ruby>まれる"]
["海","<ruby>海<rp>(</rp><rt>うみ</rt><rp>)</rp></ruby>"]
["売る","<ruby>売<rp>(</rp><rt>う</rt><rp>)</rp></ruby>る"]
["うるさい","うるさい"]
["上着","<ruby>上着<rp>(</rp><rt>うわぎ</rt><rp>)</rp></ruby>"]
["絵","<ruby>絵<rp>(</rp><rt>え</rt><rp>)</rp></ruby>"]
["映画","<ruby>映画<rp>(</rp><rt>えいが</rt><rp>)</rp></ruby>"]
["映画館","<ruby>映画<rp>(</rp><rt>えいが</rt><rp>)</rp></ruby><ruby>館<rp>(</rp><rt>かん</rt><rp>)</rp></ruby>"]
["英語","<ruby>英語<rp>(</rp><rt>えいご</rt><rp>)</rp></ruby>"]
["ええ","ええ"]
["駅","<ruby>駅<rp>(</rp><rt>えき</rt><rp>)</rp></ruby>"]
["エレベーター","エレベーター"]
["～円","～<ruby>円<rp>(</rp><rt>えん</rt><rp>)</rp></ruby>"]
["鉛筆","<ruby>鉛筆<rp>(</rp><rt>えんぴつ</rt><rp>)</rp></ruby>"]
["お～","お～"]
["美味しい","<ruby>美味<rp>(</rp><rt>おい</rt><rp>)</rp></ruby>しい"]
["多い","<ruby>多<rp>(</rp><rt>おお</rt><rp>)</rp></ruby>い"]
["大きい","<ruby>大<rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きい"]
["大きな","<ruby>大<rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きな"]
["大勢","<ruby>大勢<rp>(</rp><rt>たいせい</rt><rp>)</rp></ruby>"]
["お母さん","お<ruby>母<rp>(</rp><rt>かあ</rt><rp>)</rp></ruby>さん"]
["お菓子","お<ruby>菓子<rp>(</rp><rt>かし</rt><rp>)</rp></ruby>"]
["お金","お<ruby>金<rp>(</rp><rt>かね</rt><rp>)</rp></ruby>"]
["起きる","<ruby>起<rp>(</rp><rt>お</rt><rp>)</rp></ruby>きる"]
["置く","<ruby>置<rp>(</rp><rt>お</rt><rp>)</rp></ruby>く"]
["奥さん","<ruby>奥<rp>(</rp><rt>おく</rt><rp>)</rp></ruby>さん"]
["お酒","お<ruby>酒<rp>(</rp><rt>さけ</rt><rp>)</rp></ruby>"]
["お皿","お<ruby>皿<rp>(</rp><rt>さら</rt><rp>)</rp></ruby>"]
["伯父; 叔父さん","<ruby>伯父<rp>(</rp><rt>おじ</rt><rp>)</rp></ruby>; <ruby>叔父<rp>(</rp><rt>おじ</rt><rp>)</rp></ruby>さん"]
["おじいさん","おじいさん"]
["教える","<ruby>教<rp>(</rp><rt>おし</rt><rp>)</rp></ruby>える"]
["押す","<ruby>押<rp>(</rp><rt>お</rt><rp>)</rp></ruby>す"]
["遅い","<ruby>遅<rp>(</rp><rt>おそ</rt><rp>)</rp></ruby>い"]
["お茶","お<ruby>茶<rp>(</rp><rt>ちゃ</rt><rp>)</rp></ruby>"]
["お手洗い","お<ruby>手洗<rp>(</rp><rt>てあら</rt><rp>)</rp></ruby>い"]
["お父さん","お<ruby>父<rp>(</rp><rt>とう</rt><rp>)</rp></ruby>さん"]
["弟","<ruby>弟<rp>(</rp><rt>おとうと</rt><rp>)</rp></ruby>"]
["男","<ruby>男<rp>(</rp><rt>おとこ</rt><rp>)</rp></ruby>"]
["男の子","<ruby>男<rp>(</rp><rt>おとこ</rt><rp>)</rp></ruby>の<ruby>子<rp>(</rp><rt>こ</rt><rp>)</rp></ruby>"]
["一昨日","<ruby>一昨日<rp>(</rp><rt>おととい</rt><rp>)</rp></ruby>"]
["おととし","おととし"]
["大人","<ruby>大人<rp>(</rp><rt>おとな</rt><rp>)</rp></ruby>"]
["お腹","お<ruby>腹<rp>(</rp><rt>なか</rt><rp>)</rp></ruby>"]
["同じ","<ruby>同<rp>(</rp><rt>おな</rt><rp>)</rp></ruby>じ"]
["お兄さん","お<ruby>兄<rp>(</rp><rt>にい</rt><rp>)</rp></ruby>さん"]
["お姉さん","お<ruby>姉<rp>(</rp><rt>ねえ</rt><rp>)</rp></ruby>さん"]
["伯母さん; 叔母さん","<ruby>伯母<rp>(</rp><rt>おば</rt><rp>)</rp></ruby>さん; <ruby>叔母<rp>(</rp><rt>おば</rt><rp>)</rp></ruby>さん"]
["おばあさん","おばあさん"]
["お風呂","お<ruby>風呂<rp>(</rp><rt>ふろ</rt><rp>)</rp></ruby>"]
["お弁当","お<ruby>弁当<rp>(</rp><rt>べんとう</rt><rp>)</rp></ruby>"]
["覚える","<ruby>覚<rp>(</rp><rt>おぼ</rt><rp>)</rp></ruby>える"]
["おまわりさん","おまわりさん"]
["重い","<ruby>重<rp>(</rp><rt>おも</rt><rp>)</rp></ruby>い"]
["面白い","<ruby>面白<rp>(</rp><rt>おもしろ</rt><rp>)</rp></ruby>い"]
["泳ぐ","<ruby>泳<rp>(</rp><rt>およ</rt><rp>)</rp></ruby>ぐ"]
["降りる","<ruby>降<rp>(</rp><rt>お</rt><rp>)</rp></ruby>りる"]
["終る","<ruby>終<rp>(</rp><rt>おわ</rt><rp>)</rp></ruby>る"]
["音楽","<ruby>音楽<rp>(</rp><rt>おんがく</rt><rp>)</rp></ruby>"]
["女","<ruby>女<rp>(</rp><rt>おんな</rt><rp>)</rp></ruby>"]
["女の子","<ruby>女<rp>(</rp><rt>おんな</rt><rp>)</rp></ruby>の<ruby>子<rp>(</rp><rt>こ</rt><rp>)</rp></ruby>"]
["～回","～<ruby>回<rp>(</rp><rt>かい</rt><rp>)</rp></ruby>"]
["～階","～<ruby>階<rp>(</rp><rt>かい</rt><rp>)</rp></ruby>"]
["外国","<ruby>外国<rp>(</rp><rt>がいこく</rt><rp>)</rp></ruby>"]
["外国人","<ruby>外国<rp>(</rp><rt>がいこく</rt><rp>)</rp></ruby><ruby>人<rp>(</rp><rt>じん</rt><rp>)</rp></ruby>"]
["会社","<ruby>会社<rp>(</rp><rt>かいしゃ</rt><rp>)</rp></ruby>"]
["階段","<ruby>階段<rp>(</rp><rt>かいだん</rt><rp>)</rp></ruby>"]
["買い物","<ruby>買<rp>(</rp><rt>か</rt><rp>)</rp></ruby>い<ruby>物<rp>(</rp><rt>もの</rt><rp>)</rp></ruby>"]
["買う","<ruby>買<rp>(</rp><rt>か</rt><rp>)</rp></ruby>う"]
["返す","<ruby>返<rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>す"]
["帰る","<ruby>帰<rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>る"]
["顔","<ruby>顔<rp>(</rp><rt>かお</rt><rp>)</rp></ruby>"]
["かかる","かかる"]
["鍵","<ruby>鍵<rp>(</rp><rt>かぎ</rt><rp>)</rp></ruby>"]
["書く","<ruby>書<rp>(</rp><rt>か</rt><rp>)</rp></ruby>く"]
["学生","<ruby>学生<rp>(</rp><rt>がくせい</rt><rp>)</rp></ruby>"]
["～か月","～か<ruby>月<rp>(</rp><rt>げつ</rt><rp>)</rp></ruby>"]
["掛ける","<ruby>掛<rp>(</rp><rt>か</rt><rp>)</rp></ruby>ける"]
["かける","かける"]
["傘","<ruby>傘<rp>(</rp><rt>かさ</rt><rp>)</rp></ruby>"]
["貸す","<ruby>貸<rp>(</rp><rt>か</rt><rp>)</rp></ruby>す"]
["風","<ruby>風<rp>(</rp><rt>かぜ</rt><rp>)</rp></ruby>"]
["風邪","<ruby>風邪<rp>(</rp><rt>かぜ</rt><rp>)</rp></ruby>"]
["方","<ruby>方<rp>(</rp><rt>ほう</rt><rp>)</rp></ruby>"]
["家族","<ruby>家族<rp>(</rp><rt>かぞく</rt><rp>)</rp></ruby>"]
["片仮名","<ruby>片仮名<rp>(</rp><rt>かたかな</rt><rp>)</rp></ruby>"]
["～月","～<ruby>月<rp>(</rp><rt>つき</rt><rp>)</rp></ruby>"]
["学校","<ruby>学校<rp>(</rp><rt>がっこう</rt><rp>)</rp></ruby>"]
["カップ","カップ"]
["家庭","<ruby>家庭<rp>(</rp><rt>かてい</rt><rp>)</rp></ruby>"]
["角","<ruby>角<rp>(</rp><rt>かく</rt><rp>)</rp></ruby>"]
["かばん","かばん"]
["花瓶","<ruby>花瓶<rp>(</rp><rt>かびん</rt><rp>)</rp></ruby>"]
["かぶる","かぶる"]
["紙","<ruby>紙<rp>(</rp><rt>かみ</rt><rp>)</rp></ruby>"]
["カメラ","カメラ"]
["火曜日","<ruby>火曜日<rp>(</rp><rt>かようび</rt><rp>)</rp></ruby>"]
["辛い","<ruby>辛<rp>(</rp><rt>つら</rt><rp>)</rp></ruby>い"]
["体","<ruby>体<rp>(</rp><rt>からだ</rt><rp>)</rp></ruby>"]
["借りる","<ruby>借<rp>(</rp><rt>か</rt><rp>)</rp></ruby>りる"]
["～がる","～がる"]
["軽い","<ruby>軽<rp>(</rp><rt>かる</rt><rp>)</rp></ruby>い"]
["カレー","カレー"]
["カレンダー","カレンダー"]
["川; 河","<ruby>川<rp>(</rp><rt>かわ</rt><rp>)</rp></ruby>; <ruby>河<rp>(</rp><rt>かわ</rt><rp>)</rp></ruby>"]
["～側","～<ruby>側<rp>(</rp><rt>がわ</rt><rp>)</rp></ruby>"]
["可愛い","<ruby>可愛<rp>(</rp><rt>かわい</rt><rp>)</rp></ruby>い"]
["漢字","<ruby>漢字<rp>(</rp><rt>かんじ</rt><rp>)</rp></ruby>"]
["木","<ruby>木<rp>(</rp><rt>き</rt><rp>)</rp></ruby>"]
["黄色","<ruby>黄色<rp>(</rp><rt>きいろ</rt><rp>)</rp></ruby>"]
["黄色い","<ruby>黄色<rp>(</rp><rt>きいろ</rt><rp>)</rp></ruby>い"]
["消える","<ruby>消<rp>(</rp><rt>き</rt><rp>)</rp></ruby>える"]
["聞く","<ruby>聞<rp>(</rp><rt>き</rt><rp>)</rp></ruby>く"]
["北","<ruby>北<rp>(</rp><rt>きた</rt><rp>)</rp></ruby>"]
["ギター","ギター"]
["汚い","<ruby>汚<rp>(</rp><rt>きたな</rt><rp>)</rp></ruby>い"]
["喫茶店","<ruby>喫茶店<rp>(</rp><rt>きっさてん</rt><rp>)</rp></ruby>"]
["切手","<ruby>切手<rp>(</rp><rt>きって</rt><rp>)</rp></ruby>"]
["切符","<ruby>切符<rp>(</rp><rt>きっぷ</rt><rp>)</rp></ruby>"]
["昨日","<ruby>昨日<rp>(</rp><rt>きのう</rt><rp>)</rp></ruby>"]
["九","<ruby>九<rp>(</rp><rt>きゅう</rt><rp>)</rp></ruby>"]
["牛肉","<ruby>牛肉<rp>(</rp><rt>ぎゅうにく</rt><rp>)</rp></ruby>"]
["牛乳","<ruby>牛乳<rp>(</rp><rt>ぎゅうにゅう</rt><rp>)</rp></ruby>"]
["今日","<ruby>今日<rp>(</rp><rt>きょう</rt><rp>)</rp></ruby>"]
["教室","<ruby>教室<rp>(</rp><rt>きょうしつ</rt><rp>)</rp></ruby>"]
["兄弟","<ruby>兄弟<rp>(</rp><rt>きょうだい</rt><rp>)</rp></ruby>"]
["去年","<ruby>去年<rp>(</rp><rt>きょねん</rt><rp>)</rp></ruby>"]
["嫌い","<ruby>嫌<rp>(</rp><rt>きら</rt><rp>)</rp></ruby>い"]
["切る","<ruby>切<rp>(</rp><rt>き</rt><rp>)</rp></ruby>る"]
["着る","<ruby>着<rp>(</rp><rt>き</rt><rp>)</rp></ruby>る"]
["綺麗","<ruby>綺麗<rp>(</rp><rt>きれい</rt><rp>)</rp></ruby>"]
["キロ; キログラム","キロ; キログラム"]
["キロ; キロメートル","キロ; キロメートル"]
["銀行","<ruby>銀行<rp>(</rp><rt>ぎんこう</rt><rp>)</rp></ruby>"]
["金曜日","<ruby>金曜日<rp>(</rp><rt>きんようび</rt><rp>)</rp></ruby>"]
["九","<ruby>九<rp>(</rp><rt>きゅう</rt><rp>)</rp></ruby>"]
["薬","<ruby>薬<rp>(</rp><rt>くすり</rt><rp>)</rp></ruby>"]
["下さい","<ruby>下<rp>(</rp><rt>くだ</rt><rp>)</rp></ruby>さい"]
["果物","<ruby>果物<rp>(</rp><rt>くだもの</rt><rp>)</rp></ruby>"]
["口","<ruby>口<rp>(</rp><rt>くち</rt><rp>)</rp></ruby>"]
["靴","<ruby>靴<rp>(</rp><rt>くつ</rt><rp>)</rp></ruby>"]
["靴下","<ruby>靴下<rp>(</rp><rt>くつした</rt><rp>)</rp></ruby>"]
["国","<ruby>国<rp>(</rp><rt>くに</rt><rp>)</rp></ruby>"]
["曇り","<ruby>曇<rp>(</rp><rt>くも</rt><rp>)</rp></ruby>り"]
["曇る","<ruby>曇<rp>(</rp><rt>くも</rt><rp>)</rp></ruby>る"]
["暗い","<ruby>暗<rp>(</rp><rt>くら</rt><rp>)</rp></ruby>い"]
["～くらい; ぐらい","～くらい; ぐらい"]
["クラス","クラス"]
["グラム","グラム"]
["来る","<ruby>来<rp>(</rp><rt>く</rt><rp>)</rp></ruby>る"]
["車","<ruby>車<rp>(</rp><rt>くるま</rt><rp>)</rp></ruby>"]
["黒","<ruby>黒<rp>(</rp><rt>くろ</rt><rp>)</rp></ruby>"]
["黒い","<ruby>黒<rp>(</rp><rt>くろ</rt><rp>)</rp></ruby>い"]
["警官","<ruby>警官<rp>(</rp><rt>けいかん</rt><rp>)</rp></ruby>"]
["今朝","<ruby>今朝<rp>(</rp><rt>けさ</rt><rp>)</rp></ruby>"]
["消す","<ruby>消<rp>(</rp><rt>け</rt><rp>)</rp></ruby>す"]
["結構","<ruby>結構<rp>(</rp><rt>けっこう</rt><rp>)</rp></ruby>"]
["結婚","<ruby>結婚<rp>(</rp><rt>けっこん</rt><rp>)</rp></ruby>"]
["月曜日","<ruby>月曜日<rp>(</rp><rt>げつようび</rt><rp>)</rp></ruby>"]
["玄関","<ruby>玄関<rp>(</rp><rt>げんかん</rt><rp>)</rp></ruby>"]
["元気","<ruby>元気<rp>(</rp><rt>げんき</rt><rp>)</rp></ruby>"]
["～個","～<ruby>個<rp>(</rp><rt>こ</rt><rp>)</rp></ruby>"]
["五","<ruby>五<rp>(</rp><rt>ご</rt><rp>)</rp></ruby>"]
["～語","～<ruby>語<rp>(</rp><rt>ご</rt><rp>)</rp></ruby>"]
["公園","<ruby>公園<rp>(</rp><rt>こうえん</rt><rp>)</rp></ruby>"]
["交差点","<ruby>交差点<rp>(</rp><rt>こうさてん</rt><rp>)</rp></ruby>"]
["紅茶","<ruby>紅茶<rp>(</rp><rt>こうちゃ</rt><rp>)</rp></ruby>"]
["交番","<ruby>交番<rp>(</rp><rt>こうばん</rt><rp>)</rp></ruby>"]
["声","<ruby>声<rp>(</rp><rt>こえ</rt><rp>)</rp></ruby>"]
["コート","コート"]
["コーヒー","コーヒー"]
["ここ","ここ"]
["午後","<ruby>午後<rp>(</rp><rt>ごご</rt><rp>)</rp></ruby>"]
["九日","<ruby>九<rp>(</rp><rt>きゅう</rt><rp>)</rp></ruby><ruby>日<rp>(</rp><rt>にち</rt><rp>)</rp></ruby>"]
["九つ","<ruby>九<rp>(</rp><rt>ここの</rt><rp>)</rp></ruby>つ"]
["午前","<ruby>午前<rp>(</rp><rt>ごぜん</rt><rp>)</rp></ruby>"]
["答える","<ruby>答<rp>(</rp><rt>こた</rt><rp>)</rp></ruby>える"]
["こちら","こちら"]
["こっち","こっち"]
["コップ","コップ"]
["今年","<ruby>今年<rp>(</rp><rt>ことし</rt><rp>)</rp></ruby>"]
["言葉","<ruby>言葉<rp>(</rp><rt>ことば</rt><rp>)</rp></ruby>"]
["子供","<ruby>子供<rp>(</rp><rt>こども</rt><rp>)</rp></ruby>"]
["この","この"]
["御飯","<ruby>御飯<rp>(</rp><rt>ごはん</rt><rp>)</rp></ruby>"]
["コピーする","コピーする"]
["困る","<ruby>困<rp>(</rp><rt>こま</rt><rp>)</rp></ruby>る"]
["これ","これ"]
["～ころ; ～ごろ","～ころ; ～ごろ"]
["今月","<ruby>今月<rp>(</rp><rt>こんげつ</rt><rp>)</rp></ruby>"]
["今週","<ruby>今週<rp>(</rp><rt>こんしゅう</rt><rp>)</rp></ruby>"]
["こんな","こんな"]
["今晩","<ruby>今晩<rp>(</rp><rt>こんばん</rt><rp>)</rp></ruby>"]
["さあ","さあ"]
["～歳","～<ruby>歳<rp>(</rp><rt>とし</rt><rp>)</rp></ruby>"]
["財布","<ruby>財布<rp>(</rp><rt>さいふ</rt><rp>)</rp></ruby>"]
["魚","<ruby>魚<rp>(</rp><rt>さかな</rt><rp>)</rp></ruby>"]
["先","<ruby>先<rp>(</rp><rt>さき</rt><rp>)</rp></ruby>"]
["咲く","<ruby>咲<rp>(</rp><rt>さ</rt><rp>)</rp></ruby>く"]
["作文","<ruby>作文<rp>(</rp><rt>さくぶん</rt><rp>)</rp></ruby>"]
["差す","<ruby>差<rp>(</rp><rt>さ</rt><rp>)</rp></ruby>す"]
["～冊","～<ruby>冊<rp>(</rp><rt>さつ</rt><rp>)</rp></ruby>"]
["雑誌","<ruby>雑誌<rp>(</rp><rt>ざっし</rt><rp>)</rp></ruby>"]
["砂糖","<ruby>砂糖<rp>(</rp><rt>さとう</rt><rp>)</rp></ruby>"]
["寒い","<ruby>寒<rp>(</rp><rt>さむ</rt><rp>)</rp></ruby>い"]
["さ来年","さ<ruby>来年<rp>(</rp><rt>らいねん</rt><rp>)</rp></ruby>"]
["～さん","～さん"]
["三","<ruby>三<rp>(</rp><rt>さん</rt><rp>)</rp></ruby>"]
["散歩","<ruby>散歩<rp>(</rp><rt>さんぽ</rt><rp>)</rp></ruby>"]
["四","<ruby>四<rp>(</rp><rt>よん</rt><rp>)</rp></ruby>"]
["～時","～<ruby>時<rp>(</rp><rt>じ</rt><rp>)</rp></ruby>"]
["塩","<ruby>塩<rp>(</rp><rt>しお</rt><rp>)</rp></ruby>"]
["しかし","しかし"]
["時間","<ruby>時間<rp>(</rp><rt>じかん</rt><rp>)</rp></ruby>"]
["～時間","～<ruby>時間<rp>(</rp><rt>じかん</rt><rp>)</rp></ruby>"]
["仕事","<ruby>仕事<rp>(</rp><rt>しごと</rt><rp>)</rp></ruby>"]
["辞書","<ruby>辞書<rp>(</rp><rt>じしょ</rt><rp>)</rp></ruby>"]
["静か","<ruby>静<rp>(</rp><rt>しず</rt><rp>)</rp></ruby>か"]
["下","<ruby>下<rp>(</rp><rt>した</rt><rp>)</rp></ruby>"]
["七","<ruby>七<rp>(</rp><rt>なな</rt><rp>)</rp></ruby>"]
["質問","<ruby>質問<rp>(</rp><rt>しつもん</rt><rp>)</rp></ruby>"]
["自転車","<ruby>自転車<rp>(</rp><rt>じてんしゃ</rt><rp>)</rp></ruby>"]
["自動車","<ruby>自動車<rp>(</rp><rt>じどうしゃ</rt><rp>)</rp></ruby>"]
["死ぬ","<ruby>死<rp>(</rp><rt>し</rt><rp>)</rp></ruby>ぬ"]
["字引","<ruby>字引<rp>(</rp><rt>じびき</rt><rp>)</rp></ruby>"]
["自分","<ruby>自分<rp>(</rp><rt>じぶん</rt><rp>)</rp></ruby>"]
["閉まる","<ruby>閉<rp>(</rp><rt>し</rt><rp>)</rp></ruby>まる"]
["閉める","<ruby>閉<rp>(</rp><rt>し</rt><rp>)</rp></ruby>める"]
["締める","<ruby>締<rp>(</rp><rt>し</rt><rp>)</rp></ruby>める"]
["じゃ; じゃあ","じゃ; じゃあ"]
["写真","<ruby>写真<rp>(</rp><rt>しゃしん</rt><rp>)</rp></ruby>"]
["シャツ","シャツ"]
["シャワー","シャワー"]
["十","<ruby>十<rp>(</rp><rt>じゅう</rt><rp>)</rp></ruby>"]
["～中","～<ruby>中<rp>(</rp><rt>ちゅう</rt><rp>)</rp></ruby>"]
["～週間","～<ruby>週間<rp>(</rp><rt>しゅうかん</rt><rp>)</rp></ruby>"]
["授業","<ruby>授業<rp>(</rp><rt>じゅぎょう</rt><rp>)</rp></ruby>"]
["宿題","<ruby>宿題<rp>(</rp><rt>しゅくだい</rt><rp>)</rp></ruby>"]
["上手","<ruby>上手<rp>(</rp><rt>じょうず</rt><rp>)</rp></ruby>"]
["丈夫","<ruby>丈夫<rp>(</rp><rt>じょうぶ</rt><rp>)</rp></ruby>"]
["醤油","<ruby>醤油<rp>(</rp><rt>しょうゆ</rt><rp>)</rp></ruby>"]
["食堂","<ruby>食堂<rp>(</rp><rt>しょくどう</rt><rp>)</rp></ruby>"]
["知る","<ruby>知<rp>(</rp><rt>し</rt><rp>)</rp></ruby>る"]
["白","<ruby>白<rp>(</rp><rt>しろ</rt><rp>)</rp></ruby>"]
["白い","<ruby>白<rp>(</rp><rt>しろ</rt><rp>)</rp></ruby>い"]
["～人","～<ruby>人<rp>(</rp><rt>じん</rt><rp>)</rp></ruby>"]
["新聞","<ruby>新聞<rp>(</rp><rt>しんぶん</rt><rp>)</rp></ruby>"]
["水曜日","<ruby>水曜日<rp>(</rp><rt>すいようび</rt><rp>)</rp></ruby>"]
["吸う","<ruby>吸<rp>(</rp><rt>す</rt><rp>)</rp></ruby>う"]
["スカート","スカート"]
["好き","<ruby>好<rp>(</rp><rt>す</rt><rp>)</rp></ruby>き"]
["～すぎ","～すぎ"]
["少ない","<ruby>少<rp>(</rp><rt>すく</rt><rp>)</rp></ruby>ない"]
["すぐに","すぐに"]
["少し","<ruby>少<rp>(</rp><rt>すこ</rt><rp>)</rp></ruby>し"]
["涼しい","<ruby>涼<rp>(</rp><rt>すず</rt><rp>)</rp></ruby>しい"]
["～ずつ","～ずつ"]
["ストーブ","ストーブ"]
["スプーン","スプーン"]
["スポーツ","スポーツ"]
["ズボン","ズボン"]
["住む","<ruby>住<rp>(</rp><rt>す</rt><rp>)</rp></ruby>む"]
["する","する"]
["座る","<ruby>座<rp>(</rp><rt>すわ</rt><rp>)</rp></ruby>る"]
["背","<ruby>背<rp>(</rp><rt>せ</rt><rp>)</rp></ruby>"]
["生徒","<ruby>生徒<rp>(</rp><rt>せいと</rt><rp>)</rp></ruby>"]
["セーター","セーター"]
["石鹸","<ruby>石鹸<rp>(</rp><rt>せっけん</rt><rp>)</rp></ruby>"]
["背広","<ruby>背広<rp>(</rp><rt>せびろ</rt><rp>)</rp></ruby>"]
["狭い","<ruby>狭<rp>(</rp><rt>せま</rt><rp>)</rp></ruby>い"]
["ゼロ","ゼロ"]
["千","<ruby>千<rp>(</rp><rt>せん</rt><rp>)</rp></ruby>"]
["先月","<ruby>先月<rp>(</rp><rt>せんげつ</rt><rp>)</rp></ruby>"]
["先週","<ruby>先週<rp>(</rp><rt>せんしゅう</rt><rp>)</rp></ruby>"]
["先生","<ruby>先生<rp>(</rp><rt>せんせい</rt><rp>)</rp></ruby>"]
["洗濯","<ruby>洗濯<rp>(</rp><rt>せんたく</rt><rp>)</rp></ruby>"]
["全部","<ruby>全部<rp>(</rp><rt>ぜんぶ</rt><rp>)</rp></ruby>"]
["そう; そうです","そう; そうです"]
["掃除","<ruby>掃除<rp>(</rp><rt>そうじ</rt><rp>)</rp></ruby>"]
["そうして; そして","そうして; そして"]
["そこ","そこ"]
["そちら","そちら"]
["そっち","そっち"]
["外","<ruby>外<rp>(</rp><rt>そと</rt><rp>)</rp></ruby>"]
["その","その"]
["そば","そば"]
["空","<ruby>空<rp>(</rp><rt>そら</rt><rp>)</rp></ruby>"]
["それ","それ"]
["それから","それから"]
["それでは","それでは"]
["～台","～<ruby>台<rp>(</rp><rt>だい</rt><rp>)</rp></ruby>"]
["大学","<ruby>大学<rp>(</rp><rt>だいがく</rt><rp>)</rp></ruby>"]
["大使館","<ruby>大使館<rp>(</rp><rt>たいしかん</rt><rp>)</rp></ruby>"]
["大丈夫","<ruby>大丈夫<rp>(</rp><rt>だいじょうぶ</rt><rp>)</rp></ruby>"]
["大好き","<ruby>大好<rp>(</rp><rt>だいす</rt><rp>)</rp></ruby>き"]
["大切","<ruby>大切<rp>(</rp><rt>たいせつ</rt><rp>)</rp></ruby>"]
["台所","<ruby>台所<rp>(</rp><rt>だいどころ</rt><rp>)</rp></ruby>"]
["大変","<ruby>大変<rp>(</rp><rt>たいへん</rt><rp>)</rp></ruby>"]
["高い","<ruby>高<rp>(</rp><rt>たか</rt><rp>)</rp></ruby>い"]
["～だけ","～だけ"]
["沢山","<ruby>沢山<rp>(</rp><rt>たくさん</rt><rp>)</rp></ruby>"]
["タクシー","タクシー"]
["出す","<ruby>出<rp>(</rp><rt>だ</rt><rp>)</rp></ruby>す"]
["～たち","～たち"]
["立つ","<ruby>立<rp>(</rp><rt>た</rt><rp>)</rp></ruby>つ"]
["たて","たて"]
["建物","<ruby>建物<rp>(</rp><rt>たてもの</rt><rp>)</rp></ruby>"]
["楽しい","<ruby>楽<rp>(</rp><rt>たの</rt><rp>)</rp></ruby>しい"]
["頼む","<ruby>頼<rp>(</rp><rt>たの</rt><rp>)</rp></ruby>む"]
["たばこ","たばこ"]
["多分","<ruby>多分<rp>(</rp><rt>たぶん</rt><rp>)</rp></ruby>"]
["食べ物","<ruby>食<rp>(</rp><rt>た</rt><rp>)</rp></ruby>べ<ruby>物<rp>(</rp><rt>もの</rt><rp>)</rp></ruby>"]
["食べる","<ruby>食<rp>(</rp><rt>た</rt><rp>)</rp></ruby>べる"]
["卵","<ruby>卵<rp>(</rp><rt>たまご</rt><rp>)</rp></ruby>"]
["誰","<ruby>誰<rp>(</rp><rt>だれ</rt><rp>)</rp></ruby>"]
["誰か","<ruby>誰<rp>(</rp><rt>だれ</rt><rp>)</rp></ruby>か"]
["誕生日","<ruby>誕生<rp>(</rp><rt>たんじょう</rt><rp>)</rp></ruby><ruby>日<rp>(</rp><rt>び</rt><rp>)</rp></ruby>"]
["段々","<ruby>段々<rp>(</rp><rt>だんだん</rt><rp>)</rp></ruby>"]
["小さい","<ruby>小<rp>(</rp><rt>ちい</rt><rp>)</rp></ruby>さい"]
["小さな","<ruby>小<rp>(</rp><rt>ちい</rt><rp>)</rp></ruby>さな"]
["近い","<ruby>近<rp>(</rp><rt>ちか</rt><rp>)</rp></ruby>い"]
["違う","<ruby>違<rp>(</rp><rt>ちが</rt><rp>)</rp></ruby>う"]
["近く","<ruby>近<rp>(</rp><rt>ちか</rt><rp>)</rp></ruby>く"]
["地下鉄","<ruby>地下鉄<rp>(</rp><rt>ちかてつ</rt><rp>)</rp></ruby>"]
["地図","<ruby>地図<rp>(</rp><rt>ちず</rt><rp>)</rp></ruby>"]
["父","<ruby>父<rp>(</rp><rt>ちち</rt><rp>)</rp></ruby>"]
["茶色","<ruby>茶色<rp>(</rp><rt>ちゃいろ</rt><rp>)</rp></ruby>"]
["茶碗","<ruby>茶碗<rp>(</rp><rt>ちゃわん</rt><rp>)</rp></ruby>"]
["～中","～<ruby>中<rp>(</rp><rt>ちゅう</rt><rp>)</rp></ruby>"]
["丁度","<ruby>丁度<rp>(</rp><rt>ちょうど</rt><rp>)</rp></ruby>"]
["ちょっと","ちょっと"]
["一日","<ruby>一<rp>(</rp><rt>いち</rt><rp>)</rp></ruby><ruby>日<rp>(</rp><rt>にち</rt><rp>)</rp></ruby>"]
["使う","<ruby>使<rp>(</rp><rt>つか</rt><rp>)</rp></ruby>う"]
["疲れる","<ruby>疲<rp>(</rp><rt>つか</rt><rp>)</rp></ruby>れる"]
["次","<ruby>次<rp>(</rp><rt>つぎ</rt><rp>)</rp></ruby>"]
["着く","<ruby>着<rp>(</rp><rt>つ</rt><rp>)</rp></ruby>く"]
["机","<ruby>机<rp>(</rp><rt>つくえ</rt><rp>)</rp></ruby>"]
["作る","<ruby>作<rp>(</rp><rt>つく</rt><rp>)</rp></ruby>る"]
["つける","つける"]
["勤める","<ruby>勤<rp>(</rp><rt>つと</rt><rp>)</rp></ruby>める"]
["つまらない","つまらない"]
["冷たい","<ruby>冷<rp>(</rp><rt>つめ</rt><rp>)</rp></ruby>たい"]
["強い","<ruby>強<rp>(</rp><rt>つよ</rt><rp>)</rp></ruby>い"]
["手","<ruby>手<rp>(</rp><rt>て</rt><rp>)</rp></ruby>"]
["テープ","テープ"]
["テープレコーダー","テープレコーダー"]
["テーブル","テーブル"]
["出かける","<ruby>出<rp>(</rp><rt>で</rt><rp>)</rp></ruby>かける"]
["手紙","<ruby>手紙<rp>(</rp><rt>てがみ</rt><rp>)</rp></ruby>"]
["できる","できる"]
["出口","<ruby>出口<rp>(</rp><rt>いでぐち</rt><rp>)</rp></ruby>"]
["テスト","テスト"]
["では","では"]
["デパート","デパート"]
["でも","でも"]
["出る","<ruby>出<rp>(</rp><rt>で</rt><rp>)</rp></ruby>る"]
["テレビ","テレビ"]
["天気","<ruby>天気<rp>(</rp><rt>てんき</rt><rp>)</rp></ruby>"]
["電気","<ruby>電気<rp>(</rp><rt>でんき</rt><rp>)</rp></ruby>"]
["電車","<ruby>電車<rp>(</rp><rt>でんしゃ</rt><rp>)</rp></ruby>"]
["電話","<ruby>電話<rp>(</rp><rt>でんわ</rt><rp>)</rp></ruby>"]
["戸","<ruby>戸<rp>(</rp><rt>と</rt><rp>)</rp></ruby>"]
["～度","～<ruby>度<rp>(</rp><rt>ど</rt><rp>)</rp></ruby>"]
["ドア","ドア"]
["トイレ","トイレ"]
["どう","どう"]
["どうして","どうして"]
["どうぞ","どうぞ"]
["動物","<ruby>動物<rp>(</rp><rt>どうぶつ</rt><rp>)</rp></ruby>"]
["どうも","どうも"]
["十","<ruby>十<rp>(</rp><rt>じゅう</rt><rp>)</rp></ruby>"]
["遠い","<ruby>遠<rp>(</rp><rt>とお</rt><rp>)</rp></ruby>い"]
["十日","<ruby>十<rp>(</rp><rt>じゅう</rt><rp>)</rp></ruby><ruby>日<rp>(</rp><rt>にち</rt><rp>)</rp></ruby>"]
["～時","～<ruby>時<rp>(</rp><rt>じ</rt><rp>)</rp></ruby>"]
["時々","<ruby>時々<rp>(</rp><rt>ときどき</rt><rp>)</rp></ruby>"]
["時計","<ruby>時計<rp>(</rp><rt>とけい</rt><rp>)</rp></ruby>"]
["どこ","どこ"]
["所","<ruby>所<rp>(</rp><rt>ところ</rt><rp>)</rp></ruby>"]
["年","<ruby>年<rp>(</rp><rt>とし</rt><rp>)</rp></ruby>"]
["図書館","<ruby>図書館<rp>(</rp><rt>としょかん</rt><rp>)</rp></ruby>"]
["どちら","どちら"]
["どっち","どっち"]
["とても","とても"]
["どなた","どなた"]
["隣","<ruby>隣<rp>(</rp><rt>となり</rt><rp>)</rp></ruby>"]
["どの","どの"]
["飛ぶ","<ruby>飛<rp>(</rp><rt>と</rt><rp>)</rp></ruby>ぶ"]
["止まる","<ruby>止<rp>(</rp><rt>と</rt><rp>)</rp></ruby>まる"]
["友達","<ruby>友達<rp>(</rp><rt>ともだち</rt><rp>)</rp></ruby>"]
["土曜日","<ruby>土曜日<rp>(</rp><rt>どようび</rt><rp>)</rp></ruby>"]
["鳥","<ruby>鳥<rp>(</rp><rt>とり</rt><rp>)</rp></ruby>"]
["鶏肉","<ruby>鶏肉<rp>(</rp><rt>けいにく</rt><rp>)</rp></ruby>"]
["取る","<ruby>取<rp>(</rp><rt>と</rt><rp>)</rp></ruby>る"]
["撮る","<ruby>撮<rp>(</rp><rt>と</rt><rp>)</rp></ruby>る"]
["どれ","どれ"]
["どんな","どんな"]
["ない","ない"]
["ナイフ","ナイフ"]
["中","<ruby>中<rp>(</rp><rt>なか</rt><rp>)</rp></ruby>"]
["長い","<ruby>長<rp>(</rp><rt>なが</rt><rp>)</rp></ruby>い"]
["鳴く","<ruby>鳴<rp>(</rp><rt>な</rt><rp>)</rp></ruby>く"]
["無くす","<ruby>無<rp>(</rp><rt>な</rt><rp>)</rp></ruby>くす"]
["なぜ","なぜ"]
["夏","<ruby>夏<rp>(</rp><rt>なつ</rt><rp>)</rp></ruby>"]
["夏休み","<ruby>夏休<rp>(</rp><rt>なつやす</rt><rp>)</rp></ruby>み"]
["～など","～など"]
["七つ","<ruby>七<rp>(</rp><rt>なな</rt><rp>)</rp></ruby>つ"]
["何","<ruby>何<rp>(</rp><rt>なに</rt><rp>)</rp></ruby>"]
["七日","<ruby>七<rp>(</rp><rt>なな</rt><rp>)</rp></ruby><ruby>日<rp>(</rp><rt>にち</rt><rp>)</rp></ruby>"]
["名前","<ruby>名前<rp>(</rp><rt>なまえ</rt><rp>)</rp></ruby>"]
["習う","<ruby>習<rp>(</rp><rt>なら</rt><rp>)</rp></ruby>う"]
["並ぶ","<ruby>並<rp>(</rp><rt>なら</rt><rp>)</rp></ruby>ぶ"]
["並べる","<ruby>並<rp>(</rp><rt>なら</rt><rp>)</rp></ruby>べる"]
["なる","なる"]
["何～","<ruby>何<rp>(</rp><rt>なに</rt><rp>)</rp></ruby>～"]
["二","<ruby>二<rp>(</rp><rt>に</rt><rp>)</rp></ruby>"]
["にぎやか","にぎやか"]
["肉","<ruby>肉<rp>(</rp><rt>にく</rt><rp>)</rp></ruby>"]
["西","<ruby>西<rp>(</rp><rt>にし</rt><rp>)</rp></ruby>"]
["～日","～<ruby>日<rp>(</rp><rt>び</rt><rp>)</rp></ruby>"]
["日曜日","<ruby>日曜日<rp>(</rp><rt>にちようび</rt><rp>)</rp></ruby>"]
["荷物","<ruby>荷物<rp>(</rp><rt>にもつ</rt><rp>)</rp></ruby>"]
["ニュース","ニュース"]
["庭","<ruby>庭<rp>(</rp><rt>にわ</rt><rp>)</rp></ruby>"]
["～人","～<ruby>人<rp>(</rp><rt>じん</rt><rp>)</rp></ruby>"]
["脱ぐ","<ruby>脱<rp>(</rp><rt>ぬ</rt><rp>)</rp></ruby>ぐ"]
["温い","<ruby>温<rp>(</rp><rt>ぬく</rt><rp>)</rp></ruby>い"]
["ネクタイ","ネクタイ"]
["猫","<ruby>猫<rp>(</rp><rt>ねこ</rt><rp>)</rp></ruby>"]
["寝る","<ruby>寝<rp>(</rp><rt>ね</rt><rp>)</rp></ruby>る"]
["～年","～<ruby>年<rp>(</rp><rt>ねん</rt><rp>)</rp></ruby>"]
["ノート","ノート"]
["登る","<ruby>登<rp>(</rp><rt>のぼ</rt><rp>)</rp></ruby>る"]
["飲み物","<ruby>飲<rp>(</rp><rt>の</rt><rp>)</rp></ruby>み<ruby>物<rp>(</rp><rt>もの</rt><rp>)</rp></ruby>"]
["飲む","<ruby>飲<rp>(</rp><rt>の</rt><rp>)</rp></ruby>む"]
["乗る","<ruby>乗<rp>(</rp><rt>の</rt><rp>)</rp></ruby>る"]
["歯","<ruby>歯<rp>(</rp><rt>は</rt><rp>)</rp></ruby>"]
["パーティー","パーティー"]
["はい","はい"]
["～杯","～<ruby>杯<rp>(</rp><rt>はい</rt><rp>)</rp></ruby>"]
["灰皿","<ruby>灰皿<rp>(</rp><rt>はいざら</rt><rp>)</rp></ruby>"]
["入る","<ruby>入<rp>(</rp><rt>はい</rt><rp>)</rp></ruby>る"]
["葉書","<ruby>葉書<rp>(</rp><rt>はがき</rt><rp>)</rp></ruby>"]
["はく","はく"]
["箱","<ruby>箱<rp>(</rp><rt>はこ</rt><rp>)</rp></ruby>"]
["橋","<ruby>橋<rp>(</rp><rt>はし</rt><rp>)</rp></ruby>"]
["箸","<ruby>箸<rp>(</rp><rt>はし</rt><rp>)</rp></ruby>"]
["始まる","<ruby>始<rp>(</rp><rt>はじ</rt><rp>)</rp></ruby>まる"]
["初め; 始め","<ruby>初<rp>(</rp><rt>はじ</rt><rp>)</rp></ruby>め; <ruby>始<rp>(</rp><rt>はじ</rt><rp>)</rp></ruby>め"]
["初めて","<ruby>初<rp>(</rp><rt>はじ</rt><rp>)</rp></ruby>めて"]
["走る","<ruby>走<rp>(</rp><rt>はし</rt><rp>)</rp></ruby>る"]
["バス","バス"]
["バター","バター"]
["二十歳","<ruby>二<rp>(</rp><rt>に</rt><rp>)</rp></ruby><ruby>十<rp>(</rp><rt>じゅう</rt><rp>)</rp></ruby><ruby>歳<rp>(</rp><rt>さい</rt><rp>)</rp></ruby>"]
["働く","<ruby>働<rp>(</rp><rt>はたら</rt><rp>)</rp></ruby>く"]
["八","<ruby>八<rp>(</rp><rt>はち</rt><rp>)</rp></ruby>"]
["二十日","<ruby>二<rp>(</rp><rt>に</rt><rp>)</rp></ruby><ruby>十<rp>(</rp><rt>じゅう</rt><rp>)</rp></ruby><ruby>日<rp>(</rp><rt>にち</rt><rp>)</rp></ruby>"]
["花","<ruby>花<rp>(</rp><rt>はな</rt><rp>)</rp></ruby>"]
["鼻","<ruby>鼻<rp>(</rp><rt>はな</rt><rp>)</rp></ruby>"]
["話","<ruby>話<rp>(</rp><rt>はなし</rt><rp>)</rp></ruby>"]
["話す","<ruby>話<rp>(</rp><rt>はな</rt><rp>)</rp></ruby>す"]
["母","<ruby>母<rp>(</rp><rt>はは</rt><rp>)</rp></ruby>"]
["早い","<ruby>早<rp>(</rp><rt>はや</rt><rp>)</rp></ruby>い"]
["速い","<ruby>速<rp>(</rp><rt>はや</rt><rp>)</rp></ruby>い"]
["春","<ruby>春<rp>(</rp><rt>はる</rt><rp>)</rp></ruby>"]
["貼る","<ruby>貼<rp>(</rp><rt>は</rt><rp>)</rp></ruby>る"]
["晴れ","<ruby>晴<rp>(</rp><rt>は</rt><rp>)</rp></ruby>れ"]
["晴れる","<ruby>晴<rp>(</rp><rt>は</rt><rp>)</rp></ruby>れる"]
["半","<ruby>半<rp>(</rp><rt>はん</rt><rp>)</rp></ruby>"]
["晩","<ruby>晩<rp>(</rp><rt>ばん</rt><rp>)</rp></ruby>"]
["～番","～<ruby>番<rp>(</rp><rt>ばん</rt><rp>)</rp></ruby>"]
["パン","パン"]
["ハンカチ","ハンカチ"]
["番号","<ruby>番号<rp>(</rp><rt>ばんごう</rt><rp>)</rp></ruby>"]
["晩御飯","<ruby>晩<rp>(</rp><rt>ばん</rt><rp>)</rp></ruby><ruby>御飯<rp>(</rp><rt>ごはん</rt><rp>)</rp></ruby>"]
["半分","<ruby>半分<rp>(</rp><rt>はんぶん</rt><rp>)</rp></ruby>"]
["東","<ruby>東<rp>(</rp><rt>ひがし</rt><rp>)</rp></ruby>"]
["～匹","～<ruby>匹<rp>(</rp><rt>ひき</rt><rp>)</rp></ruby>"]
["引く","<ruby>引<rp>(</rp><rt>ひ</rt><rp>)</rp></ruby>く"]
["弾く","<ruby>弾<rp>(</rp><rt>ひ</rt><rp>)</rp></ruby>く"]
["低い","<ruby>低<rp>(</rp><rt>ひく</rt><rp>)</rp></ruby>い"]
["飛行機","<ruby>飛行機<rp>(</rp><rt>ひこうき</rt><rp>)</rp></ruby>"]
["左","<ruby>左<rp>(</rp><rt>ひだり</rt><rp>)</rp></ruby>"]
["人","<ruby>人<rp>(</rp><rt>ひと</rt><rp>)</rp></ruby>"]
["一つ","<ruby>一<rp>(</rp><rt>ひと</rt><rp>)</rp></ruby>つ"]
["一月","<ruby>一月<rp>(</rp><rt>いちがつ</rt><rp>)</rp></ruby>"]
["一人","<ruby>一<rp>(</rp><rt>いち</rt><rp>)</rp></ruby><ruby>人<rp>(</rp><rt>にん</rt><rp>)</rp></ruby>"]
["暇","<ruby>暇<rp>(</rp><rt>ひま</rt><rp>)</rp></ruby>"]
["百","<ruby>百<rp>(</rp><rt>ひゃく</rt><rp>)</rp></ruby>"]
["病院","<ruby>病院<rp>(</rp><rt>びょういん</rt><rp>)</rp></ruby>"]
["病気","<ruby>病気<rp>(</rp><rt>びょうき</rt><rp>)</rp></ruby>"]
["平仮名","<ruby>平仮名<rp>(</rp><rt>ひらがな</rt><rp>)</rp></ruby>"]
["昼","<ruby>昼<rp>(</rp><rt>ひる</rt><rp>)</rp></ruby>"]
["昼御飯","<ruby>昼<rp>(</rp><rt>ひる</rt><rp>)</rp></ruby><ruby>御飯<rp>(</rp><rt>ごはん</rt><rp>)</rp></ruby>"]
["広い","<ruby>広<rp>(</rp><rt>ひろ</rt><rp>)</rp></ruby>い"]
["フィルム","フィルム"]
["封筒","<ruby>封筒<rp>(</rp><rt>ふうとう</rt><rp>)</rp></ruby>"]
["プール","プール"]
["フォーク","フォーク"]
["吹く","<ruby>吹<rp>(</rp><rt>ふ</rt><rp>)</rp></ruby>く"]
["服","<ruby>服<rp>(</rp><rt>ふく</rt><rp>)</rp></ruby>"]
["二つ","<ruby>二<rp>(</rp><rt>ふた</rt><rp>)</rp></ruby>つ"]
["豚肉","<ruby>豚肉<rp>(</rp><rt>ぶたにく</rt><rp>)</rp></ruby>"]
["二人","<ruby>二<rp>(</rp><rt>に</rt><rp>)</rp></ruby><ruby>人<rp>(</rp><rt>にん</rt><rp>)</rp></ruby>"]
["二日","<ruby>二<rp>(</rp><rt>に</rt><rp>)</rp></ruby><ruby>日<rp>(</rp><rt>にち</rt><rp>)</rp></ruby>"]
["太い","<ruby>太<rp>(</rp><rt>ふと</rt><rp>)</rp></ruby>い"]
["冬","<ruby>冬<rp>(</rp><rt>ふゆ</rt><rp>)</rp></ruby>"]
["降る","<ruby>降<rp>(</rp><rt>ふ</rt><rp>)</rp></ruby>る"]
["古い","<ruby>古<rp>(</rp><rt>ふる</rt><rp>)</rp></ruby>い"]
["～分","～<ruby>分<rp>(</rp><rt>ぶん</rt><rp>)</rp></ruby>"]
["文章","<ruby>文章<rp>(</rp><rt>ぶんしょう</rt><rp>)</rp></ruby>"]
["ページ","ページ"]
["下手","<ruby>下手<rp>(</rp><rt>へた</rt><rp>)</rp></ruby>"]
["ベッド","ベッド"]
["ペット","ペット"]
["部屋","<ruby>部屋<rp>(</rp><rt>へや</rt><rp>)</rp></ruby>"]
["辺","<ruby>辺<rp>(</rp><rt>あたり</rt><rp>)</rp></ruby>"]
["ペン","ペン"]
["勉強","<ruby>勉強<rp>(</rp><rt>べんきょう</rt><rp>)</rp></ruby>"]
["便利","<ruby>便利<rp>(</rp><rt>べんり</rt><rp>)</rp></ruby>"]
["帽子","<ruby>帽子<rp>(</rp><rt>ぼうし</rt><rp>)</rp></ruby>"]
["ボールペン","ボールペン"]
["外","<ruby>外<rp>(</rp><rt>そと</rt><rp>)</rp></ruby>"]
["ポケット","ポケット"]
["欲しい","<ruby>欲<rp>(</rp><rt>ほ</rt><rp>)</rp></ruby>しい"]
["ポスト","ポスト"]
["細い","<ruby>細<rp>(</rp><rt>ほそ</rt><rp>)</rp></ruby>い"]
["ボタン","ボタン"]
["ホテル","ホテル"]
["本","<ruby>本<rp>(</rp><rt>ほん</rt><rp>)</rp></ruby>"]
["～本","～<ruby>本<rp>(</rp><rt>ほん</rt><rp>)</rp></ruby>"]
["本棚","<ruby>本棚<rp>(</rp><rt>ほんだな</rt><rp>)</rp></ruby>"]
["本当","<ruby>本当<rp>(</rp><rt>ほんとう</rt><rp>)</rp></ruby>"]
["～枚","～<ruby>枚<rp>(</rp><rt>まい</rt><rp>)</rp></ruby>"]
["毎朝","<ruby>毎朝<rp>(</rp><rt>まいあさ</rt><rp>)</rp></ruby>"]
["毎月","<ruby>毎月<rp>(</rp><rt>まいつき</rt><rp>)</rp></ruby>"]
["毎週","<ruby>毎週<rp>(</rp><rt>まいしゅう</rt><rp>)</rp></ruby>"]
["毎日","<ruby>毎日<rp>(</rp><rt>まいにち</rt><rp>)</rp></ruby>"]
["毎年","<ruby>毎年<rp>(</rp><rt>まいとし</rt><rp>)</rp></ruby>"]
["毎晩","<ruby>毎晩<rp>(</rp><rt>まいばん</rt><rp>)</rp></ruby>"]
["前","<ruby>前<rp>(</rp><rt>まえ</rt><rp>)</rp></ruby>"]
["～前","～<ruby>前<rp>(</rp><rt>まえ</rt><rp>)</rp></ruby>"]
["曲る","<ruby>曲<rp>(</rp><rt>まが</rt><rp>)</rp></ruby>る"]
["まずい","まずい"]
["また","また"]
["まだ","まだ"]
["町","<ruby>町<rp>(</rp><rt>まち</rt><rp>)</rp></ruby>"]
["待つ","<ruby>待<rp>(</rp><rt>ま</rt><rp>)</rp></ruby>つ"]
["まっすぐ","まっすぐ"]
["マッチ","マッチ"]
["窓","<ruby>窓<rp>(</rp><rt>まど</rt><rp>)</rp></ruby>"]
["丸い; 円い","<ruby>丸<rp>(</rp><rt>まる</rt><rp>)</rp></ruby>い; <ruby>円<rp>(</rp><rt>まる</rt><rp>)</rp></ruby>い"]
["万","<ruby>万<rp>(</rp><rt>ばん</rt><rp>)</rp></ruby>"]
["万年筆","<ruby>万年筆<rp>(</rp><rt>まんねんひつ</rt><rp>)</rp></ruby>"]
["磨く","<ruby>磨<rp>(</rp><rt>みが</rt><rp>)</rp></ruby>く"]
["右","<ruby>右<rp>(</rp><rt>みぎ</rt><rp>)</rp></ruby>"]
["短い","<ruby>短<rp>(</rp><rt>みじか</rt><rp>)</rp></ruby>い"]
["水","<ruby>水<rp>(</rp><rt>みず</rt><rp>)</rp></ruby>"]
["店","<ruby>店<rp>(</rp><rt>みせ</rt><rp>)</rp></ruby>"]
["見せる","<ruby>見<rp>(</rp><rt>み</rt><rp>)</rp></ruby>せる"]
["道","<ruby>道<rp>(</rp><rt>みち</rt><rp>)</rp></ruby>"]
["三日","<ruby>三<rp>(</rp><rt>さん</rt><rp>)</rp></ruby><ruby>日<rp>(</rp><rt>にち</rt><rp>)</rp></ruby>"]
["三つ","<ruby>三<rp>(</rp><rt>みっ</rt><rp>)</rp></ruby>つ"]
["緑","<ruby>緑<rp>(</rp><rt>みどり</rt><rp>)</rp></ruby>"]
["皆さん","<ruby>皆<rp>(</rp><rt>みな</rt><rp>)</rp></ruby>さん"]
["南","<ruby>南<rp>(</rp><rt>みなみ</rt><rp>)</rp></ruby>"]
["耳","<ruby>耳<rp>(</rp><rt>みみ</rt><rp>)</rp></ruby>"]
["見る","<ruby>見<rp>(</rp><rt>み</rt><rp>)</rp></ruby>る"]
["みんな","みんな"]
["六日","<ruby>六<rp>(</rp><rt>ろく</rt><rp>)</rp></ruby><ruby>日<rp>(</rp><rt>にち</rt><rp>)</rp></ruby>"]
["向こう","<ruby>向<rp>(</rp><rt>む</rt><rp>)</rp></ruby>こう"]
["難しい","<ruby>難<rp>(</rp><rt>むずか</rt><rp>)</rp></ruby>しい"]
["六つ","<ruby>六<rp>(</rp><rt>むっ</rt><rp>)</rp></ruby>つ"]
["村","<ruby>村<rp>(</rp><rt>むら</rt><rp>)</rp></ruby>"]
["目","<ruby>目<rp>(</rp><rt>め</rt><rp>)</rp></ruby>"]
["メートル","メートル"]
["眼鏡","<ruby>眼鏡<rp>(</rp><rt>めがね</rt><rp>)</rp></ruby>"]
["もう","もう"]
["木曜日","<ruby>木曜日<rp>(</rp><rt>もくようび</rt><rp>)</rp></ruby>"]
["もしもし","もしもし"]
["持つ","<ruby>持<rp>(</rp><rt>も</rt><rp>)</rp></ruby>つ"]
["もっと","もっと"]
["物","<ruby>物<rp>(</rp><rt>もの</rt><rp>)</rp></ruby>"]
["門","<ruby>門<rp>(</rp><rt>もん</rt><rp>)</rp></ruby>"]
["問題","<ruby>問題<rp>(</rp><rt>もんだい</rt><rp>)</rp></ruby>"]
["～屋","～<ruby>屋<rp>(</rp><rt>や</rt><rp>)</rp></ruby>"]
["八百屋","<ruby>八百屋<rp>(</rp><rt>やおや</rt><rp>)</rp></ruby>"]
["野菜","<ruby>野菜<rp>(</rp><rt>やさい</rt><rp>)</rp></ruby>"]
["易しい","<ruby>易<rp>(</rp><rt>やさ</rt><rp>)</rp></ruby>しい"]
["安い","<ruby>安<rp>(</rp><rt>やす</rt><rp>)</rp></ruby>い"]
["休み","<ruby>休<rp>(</rp><rt>やす</rt><rp>)</rp></ruby>み"]
["休む","<ruby>休<rp>(</rp><rt>やす</rt><rp>)</rp></ruby>む"]
["八つ","<ruby>八<rp>(</rp><rt>やっ</rt><rp>)</rp></ruby>つ"]
["山","<ruby>山<rp>(</rp><rt>やま</rt><rp>)</rp></ruby>"]
["やる","やる"]
["夕方","<ruby>夕方<rp>(</rp><rt>ゆうがた</rt><rp>)</rp></ruby>"]
["夕飯","<ruby>夕飯<rp>(</rp><rt>ゆうはん</rt><rp>)</rp></ruby>"]
["郵便局","<ruby>郵便<rp>(</rp><rt>ゆうびん</rt><rp>)</rp></ruby><ruby>局<rp>(</rp><rt>きょく</rt><rp>)</rp></ruby>"]
["昨夜","<ruby>昨夜<rp>(</rp><rt>さくや</rt><rp>)</rp></ruby>"]
["有名","<ruby>有名<rp>(</rp><rt>ゆうめい</rt><rp>)</rp></ruby>"]
["雪","<ruby>雪<rp>(</rp><rt>ゆき</rt><rp>)</rp></ruby>"]
["ゆっくりと","ゆっくりと"]
["八日","<ruby>八<rp>(</rp><rt>はち</rt><rp>)</rp></ruby><ruby>日<rp>(</rp><rt>にち</rt><rp>)</rp></ruby>"]
["洋服","<ruby>洋服<rp>(</rp><rt>ようふく</rt><rp>)</rp></ruby>"]
["よく","よく"]
["横","<ruby>横<rp>(</rp><rt>よこ</rt><rp>)</rp></ruby>"]
["四日","<ruby>四<rp>(</rp><rt>よん</rt><rp>)</rp></ruby><ruby>日<rp>(</rp><rt>にち</rt><rp>)</rp></ruby>"]
["四つ","<ruby>四<rp>(</rp><rt>よっ</rt><rp>)</rp></ruby>つ"]
["呼ぶ","<ruby>呼<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>ぶ"]
["読む","<ruby>読<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>む"]
["夜","<ruby>夜<rp>(</rp><rt>よる</rt><rp>)</rp></ruby>"]
["弱い","<ruby>弱<rp>(</rp><rt>よわ</rt><rp>)</rp></ruby>い"]
["来月","<ruby>来月<rp>(</rp><rt>らいげつ</rt><rp>)</rp></ruby>"]
["来週","<ruby>来週<rp>(</rp><rt>らいしゅう</rt><rp>)</rp></ruby>"]
["来年","<ruby>来年<rp>(</rp><rt>らいねん</rt><rp>)</rp></ruby>"]
["ラジオ","ラジオ"]
["ラジオカセ","ラジオカセ"]
["りっぱ","りっぱ"]
["留学生","<ruby>留学生<rp>(</rp><rt>りゅうがくせい</rt><rp>)</rp></ruby>"]
["両親","<ruby>両親<rp>(</rp><rt>りょうしん</rt><rp>)</rp></ruby>"]
["料理","<ruby>料理<rp>(</rp><rt>りょうり</rt><rp>)</rp></ruby>"]
["旅行","<ruby>旅行<rp>(</rp><rt>りょこう</rt><rp>)</rp></ruby>"]
["零","<ruby>零<rp>(</rp><rt>れい</rt><rp>)</rp></ruby>"]
["冷蔵庫","<ruby>冷蔵庫<rp>(</rp><rt>れいぞうこ</rt><rp>)</rp></ruby>"]
["レコード","レコード"]
["レストラン","レストラン"]
["練習","<ruby>練習<rp>(</rp><rt>れんしゅう</rt><rp>)</rp></ruby>"]
["廊下","<ruby>廊下<rp>(</rp><rt>ろうか</rt><rp>)</rp></ruby>"]
["六","<ruby>六<rp>(</rp><rt>ろく</rt><rp>)</rp></ruby>"]
["ワイシャツ","ワイシャツ"]
["若い","<ruby>若<rp>(</rp><rt>わか</rt><rp>)</rp></ruby>い"]
["分かる","<ruby>分<rp>(</rp><rt>わ</rt><rp>)</rp></ruby>かる"]
["忘れる","<ruby>忘<rp>(</rp><rt>わす</rt><rp>)</rp></ruby>れる"]
["私","<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>"]
["私","<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>"]
["渡す","<ruby>渡<rp>(</rp><rt>わた</rt><rp>)</rp></ruby>す"]
["渡る","<ruby>渡<rp>(</rp><rt>わた</rt><rp>)</rp></ruby>る"]
["悪い","<ruby>悪<rp>(</rp><rt>わる</rt><rp>)</rp></ruby>い"]